COMMENT=   The parameter file for program XRbinary.
COMMENT=   The name of the file must be "parfile.dat".
COMMENT=   See the file "input.txt" for a summary of the meanings of the
COMMENT=      various keywords

VERBOSE=        OFF
DIAGNOSTICS=    OFF 0.25  R


STAR1=          OFF
STAR2=          ON
DISK=           ON
DISKRIM=        OFF
DISKTORUS=      OFF
INNERDISK=      OFF
COMMENT= STAR2SPOTS= 	OFF
DISKSPOTS=      OFF
ADC=            OFF
THIRDLIGHT=     OFF
IRRADIATION=    ON

PHASES=         0.0  1.0  0.01
PHASEOFFSET=    0.5

BANDPASS=       FILTER  g  
BANDPASS=       FILTER  r 
BANDPASS=       FILTER  i 
BANDPASS=       FILTER  z 
BANDPASS=       FILTER  J
BANDPASS=       FILTER  H
BANDPASS=       FILTER  K


COMMENT= NORMALIZE=      OFF
NORMALIZE=      FITDATA z 
COMMENT= NORMALIZE=      MAXVALUE  1.0

PERIOD=         0.1957
COMMENT= K2=             300.0
M1=             8
MASSRATIO=      0.1
INCLINATION=    50.0

STAR1LUM=       1.5e35
STAR1TEMP=      1.0e6

STAR2TILES=     10000
STAR2TEMP=      4600
STAR2ALBEDO=    0.5

DISKTILES=      10000
DISKE=          0.0
DISKZETAZERO=   30.0
DISKALBEDO=     1.0;

MAINDISKA=      2.5e-05 0.30
MAINDISKH=      0.03  1
MAINDISKT=      4000 -0.75

DISKEDGET=      4000.0  8000.0 160.0  1.0

INNERDISKL=     1.3e34
INNERDISKT=     100000

DISKRIMAWIDTH=  0.02

DISKRIMPARS= SINUSOID 0.1 0.05 0 1000 800 0
COMMENT= DISKRIMPARS=    POINT 120.0 0.00 11000.0
COMMENT= DISKRIMPARS=    POINT 130.0 0.12 11000.0  
COMMENT= DISKRIMPARS=    POINT 160.0 0.12 11000.0
COMMENT= DISKRIMPARS=    POINT 180.0 0.00 11000.0



DISKTORUSAZERO=  0.13
DISKTORUSAWIDTH= 0.04
DISKTORUSPARS=   POINT   0.1  0.06   15000.0
DISKTORUSPARS=   POINT  90.0  0.00       0.0
DISKTORUSPARS=   POINT 180.0  0.00       0.0
DISKTORUSPARS=   POINT 190.0  0.07   15000.0 
DISKTORUSPARS=   POINT 270.0  0.02       0.0
DISKTORUSPARS=   POINT 359.0  0.00       0.0
COMMENT= DISKTORUSPARS=   SINUSOID   0.07 0.0 220.0   15000.0 5000.0 220.0

DISKSPOT=  100.0  130.0  0.0  0.60  0.7
DISKSPOT=  330.0    5.0  0.1  0.60  0.7

ADCLUM=    5.0e36
ADCHEIGHT= 0.03

COMMENT= 3rdLIGHTPHASE=    0.25
COMMENT= 3rdLIGHTFRACTION= FILTER  R   0.4
COMMENT= 3rdLIGHTFRACTION= SQUARE  6300.0 6700.0  0.3

COMMENT= READDATA=       SQUARE 6300.0 6700.0  Sqlightcurve.dat
COMMENT= READDATA=       FILTER  R  Rlightcurve.dat
READDATA=       FILTER  z /home/simonste/research/xrb/data/zband.txt

END


